.table-navigation {
  border-bottom: 1px solid #F1F1F4;
  text-align: center;
  cursor: pointer;

  > div {
    > div {
      color: #556789;
      line-height: 28px;
      font-size: 18px;
    }
  }

  .active {
    color: #83A515;

    &::after {
      background-color: #83A515;
      content: '';
      display: block;
      height: 8px;
      position: relative;
    }
  }
  
  // ul {
  //   display: flex;
  //   li {
  //     color: #556789;
  //     line-height: 28px;
  //     font-size: 18px;
  //     margin-right: 16px;
  //     text-align: center;
  //     cursor: pointer;

  //     &.active {
  //       color: #83A515;

  //       &::after {
  //         background-color: #83A515;
  //         bottom: -16px;
  //         content: '';
  //         display: block;
  //         height: 8px;
  //         position: relative;
  //       }
  //     }
  //   }
  // }
}