.table-list {
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
  background-color: #FFFFFF;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 40px;
  margin-bottom: 40px;

  .list-header {
    padding: 12px;
    background-color: #F1F1F4;
    margin-right: auto;
    margin-left: auto;

    > div {
      color: #556789;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
    }
  }

  .sub-list {
    padding: 40px;
    margin-right: -12px;

    .date {
      color: #2B416C;
      font-size: 16px;
      line-height: 24px;
    }

    .days-ago {
      color: #7788A3;
      font-size: 14px;
      font-style: italic;
      line-height: 24px;
    }

    .actions {
      > span {
        margin-right: 40px;
      }
    }

    .campign-info {
      display: flex;

      .details {
        margin-top: -5px;
      }

      &:first-child {
        color: #556789;
        font-size: 16px;
        line-height: 24px;
      }

      .region {
        line-height: 16px;
        font-style: italic;
        font-size: 14px;
        color: #9CA2B7;
      }
    }
  }
}

.price {
  height: 24px;
  width: 24px;
  cursor: pointer;
}

.campign {
  height: 40px;
  width: 40px;
  margin-right: 14px;
}

#date-picker {
  position: absolute;
  width: auto;
  height: auto;
  color: transparent;
  background: transparent;
  opacity: 0;
  margin-left: -130px;
}