.table-list {
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  background-color: #FFFFFF;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 40px;
  margin-bottom: 40px; }
  .table-list .list-header {
    padding: 12px;
    background-color: #F1F1F4;
    margin-right: auto;
    margin-left: auto; }
    .table-list .list-header > div {
      color: #556789;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px; }
  .table-list .sub-list {
    padding: 40px;
    margin-right: -12px; }
    .table-list .sub-list .date {
      color: #2B416C;
      font-size: 16px;
      line-height: 24px; }
    .table-list .sub-list .days-ago {
      color: #7788A3;
      font-size: 14px;
      font-style: italic;
      line-height: 24px; }
    .table-list .sub-list .actions > span {
      margin-right: 40px; }
    .table-list .sub-list .campign-info {
      display: flex; }
      .table-list .sub-list .campign-info .details {
        margin-top: -5px; }
      .table-list .sub-list .campign-info:first-child {
        color: #556789;
        font-size: 16px;
        line-height: 24px; }
      .table-list .sub-list .campign-info .region {
        line-height: 16px;
        font-style: italic;
        font-size: 14px;
        color: #9CA2B7; }

.price {
  height: 24px;
  width: 24px;
  cursor: pointer; }

.campign {
  height: 40px;
  width: 40px;
  margin-right: 14px; }

#date-picker {
  position: absolute;
  width: auto;
  height: auto;
  color: transparent;
  background: transparent;
  opacity: 0;
  margin-left: -130px; }
