{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "history": "^4.10.1",
    "node-sass-chokidar": "^1.4.0",
    "npm-run-all": "^4.1.5",
    "react": "^16.12.0",
    "react-calendar": "^2.19.2",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "2.1.8",
    "reactstrap": "^8.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "serve": "^11.2.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "PORT=8080 react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@testing-library/react": "^9.3.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1"
  },
  "jest": {
      "collectCoverageFrom": [
          "src/**/*.{js,jsx}",
          "!**/node_modules/",
          "!**/src/__test__/",
          "!**/src/index.js",
          "!**/src/utils/utils.js",
          "!**/src/utils/Store.js",
          "!**/src/serviceWorker.js"
      ],
      "coverageReporters": [
          "lcov",
          "html"
      ]
  }
}
